# and03-boostcamp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: default_template.md
app/: build.gradle.kts
app/src/androidTest/java/com/boostcamp/and03/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boostcamp/and03/: And03Application.kt  MainActivity.kt  MainApp.kt
app/src/main/java/com/boostcamp/and03/data/api/: AladinBookLookUpApiService.kt  BookDetailApiService.kt  BookSearchApiConstants.kt  BookSearchApiService.kt  NaverBookSearchApiConstants.kt  NaverBookSearchApiService.kt  NaverBookSearchService.kt
app/src/main/java/com/boostcamp/and03/data/datasource/paging/: BookSearchPagingSource.kt  NaverBookSearchPagingSource.kt
app/src/main/java/com/boostcamp/and03/data/datasource/remote/: AladinBookLookUpRemoteDataSource.kt  AladinBookLookUpRemoteDataSourceImpl.kt  BookDetailRemoteDataSource.kt  BookRemoteDataSource.kt  BookSearchRemoteDataSource.kt  FirestoreBookRemoteDataSourceImpl.kt  NaverBookSearchRemoteDataSource.kt  NaverBookSearchRemoteDataSourceImpl.kt
app/src/main/java/com/boostcamp/and03/data/di/: AladinBookLookUpModule.kt  AladinBookLookUpNetworkModule.kt  BookDataModule.kt  BookRepositoryModule.kt  FirebaseModule.kt  JsonSerializationModule.kt  NaverBookSearchModule.kt  NaverBookSearchNetworkModule.kt  NetworkQualifiers.kt
app/src/main/java/com/boostcamp/and03/data/di/core/: FirebaseModule.kt  JsonSerializationModule.kt
app/src/main/java/com/boostcamp/and03/data/di/datasource/: AladinBookLookUpModule.kt  BookDetailDataSourceModule.kt  BookSearchDataSourceModule.kt  BookStorageDataSourceModule.kt  NaverBookSearchModule.kt
app/src/main/java/com/boostcamp/and03/data/di/network/: AladinBookLookUpNetworkModule.kt  BookDetailNetworkModule.kt  BookSearchNetworkModule.kt  NaverBookSearchNetworkModule.kt
app/src/main/java/com/boostcamp/and03/data/di/qualifier/: NetworkQualifiers.kt
app/src/main/java/com/boostcamp/and03/data/di/repository/: BookRepositoryModule.kt  (+1 more)
app/src/main/java/com/boostcamp/and03/data/mapper/: CanvasMemoGraphMapper.kt  CharacterRequestMapper.kt  GraphRequestMapper.kt  MemoResponseMapper.kt
app/src/main/java/com/boostcamp/and03/data/util/: PerformanceLogger.kt
app/src/main/java/com/boostcamp/and03/domain/editor/: CanvasMemoEditor.kt
app/src/main/java/com/boostcamp/and03/domain/factory/: MemoGraphFactory.kt
app/src/main/java/com/boostcamp/and03/domain/model/: Edge.kt  MemoGraph.kt  MemoNode.kt
app/src/main/java/com/boostcamp/and03/domain/repository/: CanvasMemoRepository.kt
app/src/main/java/com/boostcamp/and03/network/: NetworkManager.kt
app/src/main/java/com/boostcamp/and03/network/di/: ConnectivityManagerModule.kt
app/src/main/java/com/boostcamp/and03/ui/addbook/: AddBookScreen.kt  AddBookViewModel.kt
app/src/main/java/com/boostcamp/and03/ui/booklist/: BookListScreen.kt  BookListViewModel.kt
app/src/main/java/com/boostcamp/and03/ui/component/: ActionSnackBar.kt  AddNodeBottomSheet.kt  AddQuoteBottomSheet.kt  AddTextByImageButton.kt  And03ActionDialog.kt  And03AppBar.kt  And03Button.kt  And03Dialog.kt  And03InfoSection.kt  CharacterCard.kt  CircleIconItem.kt  ContentInputSection.kt  EditableTextField.kt  EmptyDataScreen.kt  EmptyScreen.kt  IconBadge.kt  LabelAndEditableTextField.kt  LabelChip.kt  MainBottomBar.kt  MainBottomBarItem.kt  MainBottomBarType.kt  MainButton.kt  MainDialog.kt  MainIconItem.kt  MainOCRBottomSheet.kt  NodeItem.kt  OCRBottomSheet.kt  PageInputSection.kt  PhotoPickerBottomSheet.kt  QuoteCard.kt  QuoteItem.kt  SearchResultItem.kt  SearchTextField.kt  SearchTopBar.kt  TitleInputSection.kt
app/src/main/java/com/boostcamp/and03/ui/mypage/: MyPageScreen.kt  MyPageViewModel.kt
app/src/main/java/com/boostcamp/and03/ui/navigation/: MainBottomTab.kt  MainNavHost.kt  MainNavigator.kt  Route.kt
app/src/main/java/com/boostcamp/and03/ui/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/boostcamp/and03/ui/util/: ColorExtension.kt  FlowExtension.kt  ImageExtension.kt  MemoNodeExtension.kt  ScrollbarUtil.kt
app/src/main/res/drawable/: ic_arrow_left_back.xml  ic_library_add_outlined.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/boostcamp/and03/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+237 files in other folders)
